title: Level1Start
---
//Game start (maybe 3 second delay after the beginning?)
September: Wow, it's so beautiful here!
Ted: Welcome to Gnomehold, the lost kingdom of the Gnomes.
September: Why is it lost, Ted? It wasn't too hard to find, and I'm 8 years old!
September: I think most people could find it.
Ted: Most people don't have me helping them, and you're a very precocious 8 year old, September.
===

title: Translation
---
//First Translation
September: What do all these runes say?
Ted: You can't read them? Oh right, I always forget how limited you mortals are.
Ted: Here, I'll translate for you.
//Translation animation
<<StoryDissolve TedRunes>>
<<wait 3>>
September: Wow, that's so helpful! Can you help me with my elvish homework too?
Ted: Not likely. I'm <b>not</b> a tool you can just stick in your pocket.
September: I <i>do</i> carry you in my bag sometimes.
Ted: That's beside the point.
===

title: Level1Mid
---
//Halfway through level one
September: What did happen to all the Gnomes, Ted?
Ted: Some of them were taken to 2 O'Clock. The rest went somewhere else.
Ted: I can’t be sure where, my knowledge is limited in this toad prison.
September: 2 O'Clock? Where's that?
Ted: Lovely temporal plane full of shadows and evil. Nothing good happens at 2 O'Clock.
September: That sounds awful. Brrrrrr.
===

title: Level2Start
---
//Beginning of second level
September: It’s way prettier down here than I thought it would be!
Ted: Gnomish magic is inside the very stones they mine.
September: These are magic crystals? I should collect them. I’d make a fortune during recess!
Ted: Don’t get distracted September, you’re here for a reason.
September: Right. Lost Gnomish magic secrets first, pretty sparkling magic rocks second.
===

title: Level2Mid
---
//Roughly halfway through level 2
September: Does it ever feel like someone's watching you?
Ted: Oh, that's T'Morrow. He's very curious about you.
September: Who's T'Morrow?
Ted: The ruler of 2 O'Clock. He's fairly young, by my standards.
September: Do I need to be worried?
Ted: No, he won't disturb you while I'm here, even when I'm trapped in this form. He's scared of me.
September: Who could be scared of you? You're just a funny toad.
===

title: Level3Start
---
//Beginning of Level 3
September: Woah my goodness, look at that! The castle’s floating!
Ted: I see it September.
September: That’s crazy! I want a floating castle! How does it do that?
Ted: You’ve been teleporting around like crazy all day September, and this what amazes you?
September: Well I know how to teleport, but I don’t know how to be a floating castle!
===