title: L1Tip1
---
Ted: Use WASD to move<br>LMB to cast Bolt
===

title: L1Tip2
---
Ted: Use Bolt on the Rock to swap places with it<br><br>Be aware of pits!
===

title: L1Tip3
---
Ted: Press SPACE to jump
===

title: L1Tip4
---
Ted: You can stand on moving platforms
===

title: L1Tip5
---
Ted: Shoot Bolt at a Warp Rod to teleport to its corresponding Warp Pad
===

title: L1Tip6
---
Ted: Press E on the Scroll to finish the level
===

title: L2Tip1
---
Ted: Press RMB while a Bolt is traveling to Warp to it
===

title: L2Tip2
---
Ted: Stand on or use a Rock to activate Pressure Plates<br><br>Pressure Plates can activate doors and moving platforms
===

title: L2Tip3
---
Ted: Beware the Watcher's glare!<br>While watched, you will be unable to use your Bolt
===

title: L2Tip4
---
Ted: Relay Stones come in pairs<br>When you cast a Bolt at one, it will send your bolt out of the other stone
===

title: L3Tip1
---
Ted: Press RMB when an object has been covered in Residue to activate that object's unique properties
===