title: TedTalk1
---
Ted: Have I ever told you about the days before I was a toad?
-> You weren't always a toad?
    Ted: Oh of course not. 
    Ted: At one point I was... something else. Something powerful. 
    Ted: I'd still be out there too, if it weren't for those meddling half-witted celestials. Bother.
-> Yeah! Like a million times!
    Ted: Oh please, it's not like you're full of original stories.
===

title: TedTalk2
---
Ted: I'm somewhat of a deity for the local amphibians, you know. I have a whole set of Froggy Disciples. 
Ted: Too bad they're mortal, am I right? When I reclaim my old body, maybe I'll put them among the stars. 
Ted: Or maybe not, I don't care about them <i>that</i> much.
===

title: TedTalk3
---
Ted: I'm hungry September, be a good mortal servant and give me dinner.
-> You can have one of my peanut butter sandwiches!
    Ted: Oh gross, no. I find peanut butter disgusting. 
    Ted: Why anyone ever eats it is beyond me. I'll just starve in that case.
-> You're a toad silly! Just eat flies!
    Ted: That's such an awful idea maybe I should just eat you. 
    Ted: I'm <i>so hungry</i>, but flies are <i>gross</i>!
===

title: TedTalk4
---
September: Hey Ted, do you hate mommy for imprisoning you in this form?
Ted: Hate her? Not at all. She's just a mortal who grabbed the opportunity before her. I applaud that. 
Ted: I hate the young celestials for weakening me enough for that to work, of course, but not your mom.
September: Do... do you hate me?
Ted: Of course.
September: <i>oh.</i>
Ted: I'm just joking September, you're the most tolerable mortal I know.
===

title: TedTalk5
---
September: Do you think mommy is going to be mad that I stole you from that circle in her lab?
Ted: Of course, but I needed the fresh air. 
Ted: Plus, we'll be back before she's done teaching her class, she'll never know.
===

title: TedTalk6
---
Ted: September, how are you so good at magic for an 8-year old?
-> Genetics!
    Ted: While your mom <i>is</i> a skilled mage, despite what mortal scholars think, magical capability isn't carried by blood. Curious.
-> I study a lot!
    Ted: Hmm, maybe. You're still <i>very</i> talented. I'll think on it.
===

title: TedTalk7
---
September: Ted, do you know what my favorite color is?
Ted: September Yester Dais, I know all the secrets of the universe.
Ted: I watched the world form and I'll watch it fall apart.
September: Sounds to me like you don't know.
Ted: Of course I know... but I don't want to tell you.
September: My favorite color is Green, cause you're green!
===

title: TedTalk8
---
September: Ted, if you ever get your full body back, would you abandon me?
Ted: September I... Don't worry, I'd make you my new high priest.
Ted: I will never give you up or let you down.
September: I just don't want you to say goodbye and hurt me. I'd miss you too much.
===

title: TedTalk9
---
Ted: Phngroeu oe'righgt grokow mlepclaynos l'el'mo forgriath.
September: Hehe, you talk funny sometimes Ted.
Ted: Drat, another summoning ritual failed.
===

title: TedTalk10
---
Ted: September, if you could have any wish in the entire world, what would it be?
-> To get to spend forever with you and mommy!
    Ted: That's... certainly a wish. 
    Ted: When I escape this amphibious body, I'll grant you and your mom an eternity in my realm.
-> A thousand more wishes!
    Ted: That's clever and ambitious, I'm proud of you. 
    Ted: Keep in mind that any celestial would probably smite you for such a wish, but I like the spirit.
===

title: TedTalk11
---
September: Hey Ted, whatcha thinking about?
Ted: The <b>dark vengeance</b> I will enact on the foolish celestial, infernal, and eldritch gods who attacked me, and the ways I will punish them for all eternity, 
Ted: grinding their deific wills into broken minds, releasing eras of insanity upon the cosmos.
September: Oh. I was hoping you were thinking about how cute my bag looks since I put stickers on it.
Ted: Oh yes, your bag is very cute September.
===

title: TedTalk12
---
September: How powerful <i>are</i> you Ted?
Ted: In this form? Short range teleportation is all I can manage.
September: In your other form though?
Ted: I could do anything, nothing was impossible!
September: Mommy says I can do anything if I set my mind to it.
Ted: Though not quite the same thing, that's true too September.
===

title: TedTalk13
---
September: What's it like to be a frog?
Ted: Wet and slimy, and clunky. Being mortal and having a skeleton is very weird.
September: You didn't have a skeleton before you were a toad? What held you together?
Ted: The very cosmos were my body.
September: Sounds like you weren't drinking enough milk. Milk is good for your bones.
===

title: TedTalk14
---
Ted: You know what I really hate about being a toad?
-> What?
    Ted: The slime. I'm so slimy. I hate having a physical body covered in slime.
-> Yeah
    Ted: You somehow know my thoughts?
    Ted: Well pardon me, I didn't know I was talking to an oracle... not.
===

title: TedTalk15
---
September: Why don't you ever help me fight?
Ted: I'm your wise green mentor who you occasionally carry around, not some sort of battle toad.
Ted: That would be too hard.
===

title: TedTalk16
---
Ted: When's your birthday September?
September: May 27th!
Ted: Wait, it's not in September?
September: No, why would it be?
===

title: TedTalk17
---
Ted: September, do you remember the 21st night you knew me?
September: Not really, why?
Ted: Just seemed important, I'm having trouble remembering why though.
Ted: Curses on this foul Bufo prison and its mortal mind.
===

title: TedTalk18
---
Ted: I'm bored September, tell me something interesting.
September: Well, there's this one girl in my class, Friya, who's sometimes mean to me, but I think she's pretty cool most of the time.
September: Anyways, the other day we were in recess, and I was reading one of mom's textbooks that I stole,
September: and Friya said that I wasn't actually reading it, that I was just looking at the pictures.
September: The book didn't even have pictures! I told her so, but she called me stupid, but I know that I've been reading longer than her so I said...
Ted: I'm sorry for asking, you can sure talk a lot.
Ted: Wake me up when you're done September.
===

title: TedTalk19
---
September: Do you have a last name Ted?
Ted: No, I don't need one. My first name is distinctive enough.
September: "Ted" is distinctive?
Ted: My full name is Theodespot.
September: Oh. That sounds funny.
Ted: No less funny than "September".
September: Hey! That's mean!
===

title: TedTalk20
---
Ted: <i>Ribbit.</i>
-> <i>Ribbit!</i>
    Ted: <i>Ribbit.</i>
-> <i>Ribbit?</i>
    Ted: <i>Ribbit.</i>
===

title: TedTalk21
---
September: Are there any benefits to being trapped as a toad?
Ted: No. Except...
September: What?
Ted: It gives me plenty of time to plot eternal vengeance on those who wronged me.
September: You're so silly Ted!
===

title: TedTalk22
---
Ted: ...
Ted: ...
Ted: ...
September: <i>Psst, are you asleep with your eyes open?</i>
Ted: Well I'm not now.
===

title: TedTalk23
---
September: I'm bored, will you tell me a joke Ted?
Ted: Hmm, let's see. What do you call it when a Toad is happy?
September: Hmm, I don't know.
Ted: He's Hoppy!
September: Ted, I'm 8, and even I know that was a bad joke.
===

title: TedTalk24
---
Ted: I was pondering, and I've determined that you're an extraordinary 8-year old.
September: Sometimes I don't feel very special.
Ted: Come on, you're on all-star. Now, get your game on, time to solve the mystery of the gnomes.
September: Thanks Ted.
===

title: TedTalk25
---
September: Hey, I have a question. When you turned into a frog-
Ted: Stop! I am not a frog, I am not some fairytale prince.
Ted: I'm a wise, powerful toad. The toadiest of all toads.
September: There's a difference?
Ted: Just for that I would smite you if I could right now.
===

title: TedTalk26
---
Ted: I get bored by how long it takes you to solve these puzzles, can you speed up?
September: I'm going fast enough, I don't see you putting in the leg work.
Ted: That's because I'm a toad. You have thumbs.
September: I think you're an adorable toad though.
===

title: TedTalk27
---
Ted: Why do you always smile so much?
September: Because I'm happy! Why do you frown so much?
Ted: Because I had everything taken from me by my greatest enemies in a vicious attack,
Ted: Leaving the door open for a human- your mother- to trap me in a toad's body,
Ted: Robbing me of my splendor and power, which I likely won't get back for millenia.
September: Smiling might help you feel better though!
===

title: TedTalk28
---
September: Are you color blind Ted?
Ted: No, why do you ask?
September: Well, since dogs are...
Ted: I'm a toad, not a dog. I can actually see more colors than you can when it's dark, so there.
===

title: TedTalk29
---
September: Am I gonna get a lot of warts from touching you?
Ted: Toads giving warts by touch is an old-wives tale.
September: Thank goodness.
Ted: Toads can actually give warts through their innate magic, so stay on my good side.
September: <i>Gulp.</i>
===

title: TedTalk30
---
September: This whole stealing-you-to-find-magic-secrets is quite the shenanigan.
Ted: It's a brouhaha, it's a series of high jinks.
September: Quite the frolicsomeness, an antic, a caper.
Ted: I see we've both read your mom's thesaurus.
September: Verily.
===

title: TedTalk31
---
September: Guess what my favorite animal is.
Ted: Is it a toad?
September: It's a toad! <i>Because of you.</i>
===

title: TedTalk1-1
---
September: Can you tell me some about the gnomes?
Ted: Okay, but I'm going to rhyme, and you can't stop me.
Ted: Listen to the tragic tale of the gnomes. So clever and safe, yet stolen from home.
Ted: Their world was woven with peace and joy; they could not see T’morrow’s ploy.
Ted: At 2 O’Clock T’morrow came, under cover of shadow and cover of rain
September: Is that all?
Ted: I'll tell you more later.
===

title: TedTalk1-2
---
September: It's so nice in this valley.
Ted: One of the reasons Gnomes moved here is because there were no natural predators.
Ted: Gnomes are very tasty, and commonly a prey.
September: Ted, did you eat a gnome before you were a toad.
Ted: I don't have to answer that.
September: <i>Ted.</i>
===

title: TedTalk1-3
---
Ted: What's the worst time of day?
September: Oh definitely 2 O'Clock in the morning.
September: It's both too early and too late, and nothing makes sense at that time.
Ted: Exactly.
September: Wait, what?
===

title: TedTalk1-4
---
Ted: Teleportation is a powerful and dangerous magic, you need to be careful with it.
September: Don't you teleport all over the place to avoid walking?
Ted: That is beside the point.
===

title: TedTalk1-5
---
September: Wait, if you're trapped in a toad's body, without your magic, how do you teleport?
Ted: Toads are wise and powerful beings.
September: You can't just say that, it doesn't answer anything!
Ted: I don't have to answer anything, I'm a toad, I'm naturaly mysterious.
===

title: TedTalk2-1
---
September: Please tell me more about the gnomes Ted.
Ted: Alright, if you insist. Don't interrupt me.
September: I promise.
Ted: The ancient mines of gem and stone, here T’morrow made his plan known.
Ted: Deep in the caverns he started to take- taking to darkness, make no mistake-
Ted: Wise gnomes dared to plead to the king, but on silent ears their warnings would ring.
Ted: None believed them, not one at all, no matter how many helpless gnomes did fall.
September: That's dark.
===

title: TedTalk2-2
---
September: How deep do these caves go Ted?
Ted: Through to the other side of the world, actually.
September: Like, through the whole globe?
Ted: Globe? What kind of nonsense is that. The world is flat, obviously.
Ted: Don't listen to those round-earthers, they're conspiracy theorists.
===

title: TedTalk2-3
---
September: What's that smell?
Ted: The gnomes mined all sorts of minerals and gases, including sulfur.
September: That's gross.
Ted: Eh, I've travelled in your bag, I've seen and smelled worse.
September: Hey! That isn't nice! I'll clean my bag eventually!
===

title: TedTalk2-4
---
September: Look at all these gyms! I should take some.
Ted: You shouldn't, they're cursed.
September: Really?
Ted: No, but I'm not sharing room in your bag with these crystals.
===

title: TedTalk2-5
---
September: It's really beautiful in these caves.
September: It's so good it looks like it was designed by a really talented artist!
Ted: A team of artists even! These mines are a work of art.
===

title: TedTalk3-1
---
September: This place is huge! Aren't Gnomes supposed to be tiny?
Ted: You're tiny, but your house isn't.
September: That's different.
Ted: Why? The gnomes may have been small, but their dreams were big.
===

title: TedTalk3-2
---
September: Can you keep telling me about the gnomes?
Ted: Fine, but this is the end of their tale, so listen close, I'll only tell it once.
Ted: Castle Krystallkrona, a beautiful place, constructed floating with precision and grace.
Ted: This place where T’morrow completed his task, and where his darkness discarded its mask.
Ted: Not a single gnome remained in the waking, their kingdom- their souls- were his for the taking.
Ted: Watch every shadow, be wary of night, lest you too face the gnomish plight.
Ted: Let all who hear this rhyme take warning, the kingdom of gnomes is lost to the Morning.
September: Wow.
===

title: TedTalk3-3
---
September: Do I need to worry about this castle crashing down?
Ted: Eh, probably not.
September: <i>Probably?!?</i>
Ted: Gnomes build things to last, but I don't know when the last inspection was.
===

title: TedTalk3-4
---
Ted: September, you're not scared of heights, are you?
September: No. Are you?
Ted: No.
September: It's a good thing neither of us are scared of heights... right?
Ted: Yeah, definitely not scared when I'm inhabiting a very fragile, very mortal body.
Ted: Not scared at all, not one bit.
===

title: TedTalk3-5
---
September: Our journey is gonna end soon and we'll have to go home.
September: I'm gonna miss you.
Ted: Don't worry, we'll still hang out. You can sneak to the lab when your mom's asleep!
September: It won't be the same though.
Ted: I know September, I know.
===

title: Exhausted
---
Ted: I'm tired of talking right now. Why don't you go explore some more and we can chat later?
===