title: TedTalk1
---
Ted: Have I ever told you about the days before I was a toad?
-> You weren't always a toad?
    Ted: Oh of course not. 
    Ted: At one point I was... something else. Something powerful. 
    Ted: I'd still be out there too, if it weren't for those meddling half-witted celestials. Bother.
-> Yeah! Like a million times!
    Ted: Oh please, it's not like you're full of original stories.
===

title: TedTalk2
---
Ted: I'm somewhat of a deity for the local amphibians you know, I have a whole set of Froggy Disciples. 
Ted: Too bad they're mortal, am I right? When I reclaim my old body, maybe I'll put them among the stars. 
Ted: Or maybe not, I don't care about them <i>that</i> much.
===

title: TedTalk3
---
Ted: I'm hungry September, be a good mortal servant and give me dinner.
-> You can have one of my peanut butter sandwiches!
    Ted: Oh gross, no. I find peanut butter disgusting. 
    Ted: Why anyone ever eats it is beyond me. I'll just starve in that case.
-> You're a toad silly! Just eat flies!
    Ted: That's such an awful idea maybe I should just eat you. 
    Ted: I'm <i>so hungry</i>, but flies are <i>gross</i>!
===

title: TedTalk4
---
September: Hey Ted, do you hate mommy for imprisoning you in this form?
Ted: Hate her? Not at all. She's just a mortal who grabbed the opportunity before her. I applaud that. 
Ted: I hate the young celestials for weakening me enough for that to work, of course, but not your mom.
September: Do... do you hate me?
Ted: Of course.
September: <i>oh.</i>
Ted: I'm just joking September, you're the most tolerable mortal I know.
===

title: TedTalk5
---
September: Do you think mommy is going to be mad that I stole you from that circle in her lab?
Ted: Of course, but I needed the fresh air. 
Ted: Plus, we'll be back before she's done teaching her class, she'll never know.
===

title: TedTalk6
---
Ted: September, how are you so good at magic for an 8-year old?
-> Genetics!
    Ted: While your mom <i>is</i> a skilled mage, despite what mortal scholars think, magical capability isn't carried by blood. Curious.
-> I study a lot!
    Ted: Hmm, maybe. You're still <i>very</i> talented. I'll think on it.
===

title: TedTalk7
---
September: Ted, do you know what my favorite color is?
Ted: September Yester Dais, I know all the secrets of the universe.
Ted: I watched the world form and I'll watch it fall apart.
September: Sounds to me like you don't know.
Ted: Of course I know... but I don't want to tell you.
September: My favorite color is Green, cause you're green!
===

title: TedTalk8
---
September: Ted, if you ever get your full body back, would you abandon me?
Ted: September I... Don't worry, I'd make you my new high priest.
Ted: I will never give you up or let you down.
September: I just don't want you to say goodbye and hurt me. I'd miss you too much.
===

title: TedTalk9
---
Ted: Phngroeu oe'righgt grokow mlepclaynos l'el'mo forgriath.
September: Hehe, you talk funny sometimes Ted.
Ted: Drat, another summoning ritual failed.
===

title: TedTalk10
---
Ted: September, if you could have any wish in the entire world, what would it be?
-> To get to spend forever with you and mommy!
    Ted: That's... certainly a wish. 
    Ted: When I escape this amphibious body, I'll grant you and your mom an eternity in my realm.
-> A thousand more wishes!
    Ted: That's clever and ambitious, I'm proud of you. 
    Ted: Keep in mind that any celestial would probably smite you for such a wish, but I like the spirit.
===

title: TedTalk11
---
September: Hey Ted, whatcha thinking about?
Ted: The <b>dark vengeance</b> I will enact on the foolish celestial, infernal, and eldritch gods who attacked me, and the ways I will punish them for all eternity, 
Ted: grinding their deific wills into broken minds, releasing eras of insanity upon the cosmos.
September: Oh. I was hoping you were thinking about how cute my bag looks since I put stickers on it.
Ted: Oh yes, your bag is very cute September.
===

title: TedTalk12
---
September: What actually happened to the Gnomes?
Ted: Read the runic history all around, you'll find out.
September: Ugh, can't you just tell me?
Ted: I am infinitely old, I know how to be petty.
===

title: TedTalk13
---
September: What's it like to be a frog?
Ted: Wet and slimy, and clunky. Being mortal and having a skeleton is very weird.
September: You didn't have a skeleton before you were a toad? What held you together?
Ted: The very cosmos were my body.
September: Sounds like you weren't drinking enough milk. Milk is good for your bones.
===

title: TedTalk14
---
Ted: You know what I really hate about being a toad?
-> What?
    Ted: The slime. I'm so slimy. I hate having a physical body covered in slime.
-> Yeah
    Ted: You somehow know my thoughts?
    Ted: Well pardon me, I didn't know I was talking to an oracle... not.
===

title: TedTalk15
---
September: Why don't you ever help me fight?
Ted: I'm your wise green mentor who you occasionally carry around, not some sort of battle toad.
Ted: That would be too hard.
===

title: TedTalk16
---
Ted: When's your birthday September?
September: May 27th!
Ted: Wait, it's not in September?
September: No, why would it be?
===

title: TedTalk17
---
Ted: September, do you remember the 21st night you knew me?
September: Not really, why?
Ted: Just seemed important, I'm having trouble remembering why though.
Ted: Curses on this foul Bufo prison and its mortal mind.
===

title: TedTalk18
---
Ted: I'm bored September, tell me something interesting.
September: Well, there's this one girl in my class, Friya, who's sometimes mean to me, but I think she's pretty cool most of the time.
September: Anyways, the other day we were in recess, and I was reading one of mom's textbooks that I stole,
September: and Friya said that I wasn't actually reading it, that I was just looking at the pictures.
September: The book didn't even have pictures! I told her so, but she called me stupid, but I know that I've been reading longer than her so I said...
Ted: I'm sorry for asking, you can sure talk a lot.
Ted: Wake me up when you're done September.
===

title: TedTalk19
---
September: Do you have a last name Ted?
Ted: No, I don't need one. My first name is distinctive enough.
September: "Ted" is distinctive?
Ted: My full name is Theodespot.
September: Oh.
===

title: TedTalk20
---
Ted: <i>Ribbit.</i>
-> <i>Ribbit!</i>
    Ted: <i>Ribbit.</i>
-> <i>Ribbit?</i>
    Ted: <i>Ribbit.</i>
===